<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Offline2.ClientLoginController">
   <children>
      <Label fx:id="clientNameLabel" layoutX="97.0" layoutY="123.0" text="Client Name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="clientName" layoutX="214.0" layoutY="124.0" prefHeight="25.0" prefWidth="245.0" promptText="Write Your Name Here" />
      <Button fx:id="connect" layoutX="240.0" layoutY="209.0" mnemonicParsing="false" onAction="#connectOnAction" text="Connect" />
   </children>
</AnchorPane>
